apiVersion: v1
kind: ConfigMap
metadata:
  name: cmp-plugin
  namespace: argocd
data:
  sops-vault.yaml: |
    apiVersion: argoproj.io/v1alpha1
    kind: ConfigManagementPlugin
    metadata:
      name: sops-vault
    spec:
      discover:
        find:
          command:
          - sh
          - "-c"
          - "find . -name '*.enc.yaml'"
      init:
        command: ["sh", "-c"]
        args: ["echo init"]
      generate:
        command: ["sh", "-c"]
        args:
        - |
          export SOPS_AGE_KEY_FILE=/tmp/key.txt
          vault kv get -field=age_key secret/sops > /tmp/key.txt
          sops -d \$ARGOCD_APP_SOURCE_PATH/secrets/app-secret.enc.yaml