apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: backend
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:DIvSVrk=,iv:BWUPKquDpixDZ8ffs8MkjtcQfqijj9tZgvlhmSLPp/U=,tag:9O6O3DjlJlHha8Zq7gQtxg==,type:str]
    password: ENC[AES256_GCM,data:CjSar6N6,iv:E/yGrMjWTQjvWbo+vj5mxijMhoqp1/arY4o4I+82Cz4=,tag:Igip2A9VUJpUf8FGb/xf1g==,type:str]
sops:
    age:
        - recipient: age159k5u8ceh5xhz2e4tucnfjrn2adz9prllk7c5peg9kmuj8j0uavsenqzc0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOC9DZ1U3ZDVWU01ZV1V4
            UDg3TzBtMkRUMGtwUWt4SCtaUmtZbkhnMGtJClJ2M3FyYUJ6QTdDVEdvMVpjT0Vz
            T2k1WXVIVHhKR2NhRXNadWV2YnNaaHMKLS0tIDBQdlpQVzRrMjNPbXpNKzNlOGE1
            RmF2UEJZR3ltSVdpTGMycGJCdXcxUUUK/aIdHtv+er2ec/ejy5M9+HfxjSXjYqdm
            kmPrRMXvi5GUCLKiI5hb05cpZPJ1ksU9eneJ4X8WY2iEvBv1j2HVAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T14:04:33Z"
    mac: ENC[AES256_GCM,data:PG3IUa9aYZR5h8aogK2k6bTM9VayG55Dm1OwD61LXnzqYwGh1UHjygXK3MzqOM7UdKAzvt5UUcTyBhi+7sDZmST7QXj7inC2RxM9CRUX2Oo0Pkp/5biyOMI8pXi0hbRaxff61I+h8AMuGKk19TOB6a7zC+bFEOlW/ZBwsT4wI6I=,iv:+b3YSI+ObwGhZUrIj6MzaLlFBmguYi5i5cB3jahBM/U=,tag:2Df3w2TaHMBGF+cKGQwNCA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
