apiVersion: v1
kind: Secret
metadata:
    name: app-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:COnzVc0=,iv:QIjI2T6WewoI3VlquRzZ0uqpzKFcVCG4TCuR7JQBUOg=,tag:X+CDDwc9xXodncWiDUOx6Q==,type:str]
    password: ENC[AES256_GCM,data:NiVopF0=,iv:NnRjQpTmLeqazxHxjvqxitJH8QKjbjrR6Xb5KTCOD0A=,tag:SpDEf921RDIHftMZU8KHkg==,type:int]
sops:
    hc_vault:
        - vault_address: http://127.0.0.1:8200
          engine_path: transit
          key_name: sops-key
          created_at: "2025-12-01T11:28:12Z"
          enc: vault:v1:Od49pPYxDeyIrBL6uulFU6A2/qT3/ntFjqrwkLP7jyriSyXfZLHPGZ8XGvf5ACmwvbkQkUjIYPVq1iR2
    lastmodified: "2025-12-01T11:28:12Z"
    mac: ENC[AES256_GCM,data:Yf1VsHo8Za6WUik6aM2hPJ/224xdtaMd9fvzhragzw34OClmm3fcev1M9afAud2JRnyR0FT+UR36xSZItNc5ytDqdaahGaeO9pN1ezsCmpBqvTmoRlU0WdzQZOP96ExlL5Le7SZeU4/bbr0XoqpDYTH7o3M2drZgiuhFP87KtyQ=,iv:zUGdjKWvHwbMNrEHV/15dV/9QXR3JpBsAAU8xedr3tc=,tag:fDr0FAyGMegblRpJcgLg6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
