apiVersion: ENC[AES256_GCM,data:rzQ=,iv:9QPk8XVY7CHnrlUdspo0TYEFyTvP7lDhj4DMHx6deI8=,tag:VKNsWecSgeoMnBtBuGmhyw==,type:str]
kind: ENC[AES256_GCM,data:oxulajGk,iv:v6cbu3dq32sGnn6UBSHyifNdMxR34W2J2LAevA0GSPI=,tag:TD9rFzIDj2Yl+WRcawd6Ow==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GRSSFy3qAjSXjbg=,iv:GcExVJpilEdY2IELUOwazEZyhBMN3VAqhhuyJGqAUEo=,tag:Xrdg2Em28ASy7gJezIG+HQ==,type:str]
type: ENC[AES256_GCM,data:2/SKbnc8,iv:w23180Fu7MmEW772zzmboNRoZ1SfKvktyvxa0Hmu7vI=,tag:JuOhbquy46E//H3BSUjBMg==,type:str]
stringData:
    username: ENC[AES256_GCM,data:mxqYxF4=,iv:jI4vl2HqyDZOoyjIBOkPgSys25dMjdbEXa4RUo2skGE=,tag:tX9PG8Pj2RhaWTPnvd04NA==,type:str]
    password: ENC[AES256_GCM,data:4riFa7ae,iv:kkJTZue/T2/SgZh7kl5RI/mUOL7jmSqJtWGPMT2r+ns=,tag:okDkj9wMLa+cWWT4z7rITQ==,type:int]
sops:
    hc_vault:
        - vault_address: http://127.0.0.1:8200
          engine_path: transit
          key_name: sops-key
          created_at: "2025-12-02T09:21:19Z"
          enc: vault:v1:TrPYJjoYtr6hu1jmc3UO9KWAmJJsAd0B7R1ocwZmmCZkXcnueVs8x6Jnal5U0BqMNVBKA0FGazAzCbpS
    lastmodified: "2025-12-02T09:21:19Z"
    mac: ENC[AES256_GCM,data:m1PM+t1exvW3kK9Y5JjF7TKZqlcy1YwMQKXyP4bMP7RwJj3FcAiwjK/0E3ghMqd+ddrYQ+RrkHJbFaNIrv4NODE+OLBMH6NGSIaLrvV+4m7jMEhTFvgBgZRt3C/sR/UfUiPJw+/cJQD4u5y5gTScDoKV/4tHk/CJYtQbv136NeE=,iv:JeWIvtlE/j8AX47i5wb+8GlntJyG8PN3E+Um5Dk39bw=,tag:eG8s988TJ+j2sOmHSoxdsA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
