apiVersion: v1
kind: Secret
metadata:
    name: app-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:09XENeo=,iv:PSj5siRIZaXlOaZp/kYRBf3lIrQC7+sdO0LFv+EVAx4=,tag:dht8wVyByVX70r8+jeciMQ==,type:str]
    password: ENC[AES256_GCM,data:Lyd3oBCXLk1EiEp+G7GhnxMh01SIGA==,iv:1WsBOHI2DBu/9G3FNkKQ/wNhLPVTwfsneIzdEdeEOzk=,tag:E25EkRXe0swisK8SRxpqmQ==,type:str]
sops:
    hc_vault:
        - vault_address: http://127.0.0.1:8200
          engine_path: transit
          key_name: sops-key
          created_at: "2025-12-01T11:40:21Z"
          enc: vault:v1:j4xYek2tMUmxmGTj7E0xBjBTHlrSBdiFLO3Oxbh5afD2tAX0UMAXq07bI7llYgripq1QsyqfbnLE5hGg
    lastmodified: "2025-12-01T11:40:21Z"
    mac: ENC[AES256_GCM,data:Q5M8r3swmxjY6lFuE5KKlffHOpsrfa6hgBabeEwyYZ3yLJq4G7rGDKOJuyY7ZcK8aCPmDOdTCMTBOGZSTfiST73IHe5PWPzTvyZmuTWkooVj5Z9VmwsI+g06Pvjwh/kQQV0Talkt8pSMUCo6/vaSdwmkfd0tZsb69RUKL1i+McY=,iv:jQg7VbkGEoFWGBtU27hidrDagg8Av3mr2T4qBM8ufvw=,tag:D/eWDatBy+vTdbR8nQJ/ww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
