apiVersion: v1
kind: Secret
metadata:
    name: demo-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:JQw+xE4=,iv:75d567DlmO/R2ibxbgK8YuFuf+0tcZ4NS3uzYkeVLqM=,tag:vMYj/Pfuoj1lMjnUGSODoA==,type:str]
    password: ENC[AES256_GCM,data:Yqs/a9hNgns=,iv:8r16T4RxnHQha3XUbIH0+MtYR1oForna9QaoAaUyzgA=,tag:iRO76/bgNq1HJ6ewtqZPNg==,type:str]
sops:
    age:
        - recipient: age18qyuzh49av8jvtsg28zfp6lzhlu66rqymhvtlv36ggykxztmtgjsumnhxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWkZEQ2RCWWYzT25KN21s
            UmIzbW0yN0JJZjZxaUZnbVRHRjJBWlR4Wm0wCklXT0JZNFl6Sm13UW9tK1ozQmdT
            V2pkayt3SFBqa29jeDhqWnJSbGlnYlUKLS0tIFF6dTBSUXg4d2lNbWw3TWoxVVdi
            UE1LSFF2WEpKSmFEQ3JBVHZ6QVpuaW8KRM9QZFoTdFQRpnNXBTrB9qeFOdfixqCK
            wJqc3RV+nVhwWhQE4EpX9H/QVERLczZ8/TKwACv6qrQ0xQpEMHKaRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T14:54:11Z"
    mac: ENC[AES256_GCM,data:jsSPYoHW8geE+/ew1HjgxqQuOcWRELXvwP5u7vAhDocJPpFOIFE9KnIGHkS0HjK3y2M0Q9NzXiLFtZc9ddmiI2z9WTiA2UmVyAY18m076TGcbv5j7wWZML2C50beRFwiaZq6mqGcXutnDb/3eb2B2VaE/415hRjUxrE5FLHj74c=,iv:Fv+RC9ew2DFJQLvciRjThPEzk6O5i0GjZOey8DXZnYc=,tag:q5W9B+BWzWNpP3K5gZNadQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
